<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="z.cn6ZaaL[(#Vsan}A0:">m達o</variable></variables><block type="device_gesture_event" id="(vvK(tNAM}7SJ~OKdor]" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="6;}I7OqyWcdCaB=uvY6T"><field name="VAR" id="z.cn6ZaaL[(#Vsan}A0:">m達o</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ID/o6dU15-*1ex=(Vx:x"><value name="min"><shadow type="math_number" id="2?3u@$O|1Z@!qN;_zCCk"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=";kp~J!:gkgko*r]D]A$-"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="|/?vA+S7P8;*:8=`e;qV"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Yy_%:|g$LkE5,jx$,r@Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OhBOj5q=v2:^SwJ}Gj9a"><field name="VAR" id="z.cn6ZaaL[(#Vsan}A0:">m達o</field></block></value><value name="B"><shadow type="math_number" id="U$%2p#*bmL~MffUd|^N!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="!hHtwZJEF8Dl!gqIvbF`"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="72kUL:SkewBGY%uF{UCA"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=")/5*]s[n~T[zLIHNG{4m" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="^r]R(z#IlM29G(~h0FY$"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="VXgN=uJ*X;1PtFA9Xdx("><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="N[[1}(d==2znA,;|}djm"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="bjA]0c5xK#j%Ec0aZk4~"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="1Ocgij;=08y3iIwIdj5:"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="]JM}P3KkBdnTH!hb2|?:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-ZV-b0iom/^aDbKI[T?t"><field name="VAR" id="z.cn6ZaaL[(#Vsan}A0:">m達o</field></block></value><value name="B"><shadow type="math_number" id="rXp.@GKn}-5q+h}eE?Mk"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=";^$5b~O)~M=*@v}1agR?"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="x@[[Ni/x[6nr242Gh:su"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="nAk%qa*@`$Qa.u=xCo%7" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="p(HuYVGcNP=XJd;?l,*y"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="qIShk%8zhj38Rxa]Oz@/"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="0!a%EB65~%VR|vN(GgFz"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="AiT~MA)_wk8+u$EXrbgu"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="+7Us`Ll^Gn0vR!,zG|w:"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="QVxjP(K4r):`OwUB=tRr"><field name="LEDS">`
        # # . . . 
        # # # . # 
        . . . # . 
        # # # . # 
        # # . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="3q0rJZ_d55ikz4zC77o_"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="L[TIQ60?|%J[exRb^CTP" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="plx||M8O1/|?k|ML,XwD"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="_$mZ5f#7`LE)WG3bW=Um"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="3_MUmpw,KA(snDeC#*xK"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="qe^XBudeZGld!dZ1Tbsv"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="p{]awFU)Y@8b.sGMXwif"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>